
server {
    listen       8080;
    server_name  0.0.0.0:8080;
    location /api/v1/ {
        proxy_set_header Host prism:4010;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://prism:4010/;
        proxy_redirect off;
    }
}
